--cpu Cortex-M3
"new_i2c1\startup_stm32f103xe.o"
"new_i2c1\main.o"
"new_i2c1\gpio.o"
"new_i2c1\i2c.o"
"new_i2c1\sys.o"
"new_i2c1\usart.o"
"new_i2c1\stm32f1xx_it.o"
"new_i2c1\stm32f1xx_hal_msp.o"
"new_i2c1\stm32f1xx_hal_gpio_ex.o"
"new_i2c1\stm32f1xx_hal_i2c.o"
"new_i2c1\stm32f1xx_hal.o"
"new_i2c1\stm32f1xx_hal_rcc.o"
"new_i2c1\stm32f1xx_hal_rcc_ex.o"
"new_i2c1\stm32f1xx_hal_gpio.o"
"new_i2c1\stm32f1xx_hal_dma.o"
"new_i2c1\stm32f1xx_hal_cortex.o"
"new_i2c1\stm32f1xx_hal_pwr.o"
"new_i2c1\stm32f1xx_hal_flash.o"
"new_i2c1\stm32f1xx_hal_flash_ex.o"
"new_i2c1\stm32f1xx_hal_exti.o"
"new_i2c1\stm32f1xx_hal_tim.o"
"new_i2c1\stm32f1xx_hal_tim_ex.o"
"new_i2c1\stm32f1xx_hal_uart.o"
"new_i2c1\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "new_i2c1\new_i2c1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "new_i2c1.map" -o new_i2c1\new_i2c1.axf